<!DOCTYPE html>
<html lang="cmn-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
    <link rel="stylesheet" href="./css/sign_in.css">
    <script src="//at.alicdn.com/t/font_997722_6yitf6ari65.js"></script>
    <script>
        var pageWidth = window.innerWidth;
        document.write('<style>html{font-size:'+pageWidth+'px;}</style>')
    </script>
  </head>
  <body>
    <form class="signIn">
      <label>邮箱<input type="text" name="email"/></label>
      <label>密码<input type="password" name="password"/></label>
      <input type="submit" value="登录" />
    </form>
  </body>
  <script src="../vendor/jquery.min.js"></script>
  <script src="../vendor/av-min.js"></script>
  <script src="./js/av-init.js"></script>
  <script>
    $('.signIn').on('submit',(e)=>{
      e.preventDefault()
      let hash = []
      let need = ["email","password"]
      need.forEach((key)=>{
        value = $('.signIn').find(`[name=${key}]`).val()
        hash[key] = value
      })
      AV.User.logIn(hash["email"], hash["password"])
      .then(
        ()=>{window.location.href = "./index";},
        (error)=>{alert(JSON.stringify(error))}
      )
    })

    $('.signIn>input[type=submit]').on('touchstart',handleStart)
    $('.signIn>input[type=submit]').on('touchend',handleEnd)
    function handleStart(e){
      $(e.currentTarget).addClass('active').siblings().removeClass('active')
    }
    function handleEnd(e){
      $('.signIn>input[type=submit]').removeClass('active')      
    }
  </script>
</html>
